OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://khaleshubhamcmpn:38223822@dall-e.naj3iyl.mongodb.net/?retryWrites=true&w=majority"

# CLOUDINARY_CLOUD_NAME = "dkgee8xdn";
# CLOUDINARY_API_KEY = "733975515227349";
# CLOUDINARY_API_SECRET = "yc6ngIp4CYk0_E5Vdw1jguYKj40";